<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Vincent Porretta">

  
  
  
    
  
  <meta name="description" content="Language Engineer">

  
  <link rel="alternate" hreflang="en-us" href="https://vincentporretta.gitlab.io/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127395733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-127395733-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Vincent Porretta">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://vincentporretta.gitlab.io/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Vincent Porretta">
  <meta property="og:url" content="https://vincentporretta.gitlab.io/">
  <meta property="og:title" content="Vincent Porretta">
  <meta property="og:description" content="Language Engineer"><meta property="og:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2022-01-01T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://vincentporretta.gitlab.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://vincentporretta.gitlab.io/"
}
</script>


  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Vincent Porretta</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_Porretta.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages" data-target="#rpackages"><span>R Packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching" data-target="#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/talk"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>





  
  
  
  




  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  










<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="avatar avatar-circle" src="/author/vincent-porretta/avatar_huf8fc30b12380ef61154afc78d9ddee30_719951_270x270_fill_q90_lanczos_center.jpg" alt="Vincent Porretta">
      

      <div class="portrait-title">
        <h2>Vincent Porretta</h2>
        <h3>Language Engineer</h3>

        
        <h3>
          
          <span>Amazon</span>
          
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="/#contact" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://www.researchgate.net/profile/Vincent_Porretta" target="_blank" rel="noopener">
            <i class="ai ai-researchgate big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=YfzZRLIAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://www.linkedin.com/in/vincent-porretta-linguist" target="_blank" rel="noopener">
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    

    <p>As a language engineer at Amazon, I develop and maintain the language models underlying Alexa that capture the meaning a customer intends when interacting with Alexa.
  </p>


    <div class="row">

      
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Psycholinguistics</li>
          
          <li>Spoken language processing</li>
          
          <li>Foreign-accented speech</li>
          
          <li>Visual World Paradigm eye-tracking</li>
          
          <li>Second language acquisition and Bilingualism</li>
          
        </ul>
      </div>
      

      
      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">PhD in Linguistics, 2015</p>
              <p class="institution">University of Alberta</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MEd in Foreign and Second Language Teaching, 2007</p>
              <p class="institution">Ohio State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">MA in Italian, 2006</p>
              <p class="institution">Ohio State University</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">BA in Italian, 2004</p>
              <p class="institution">Ohio State University</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="skills" class="home-section wg-featurette   "  >
    <div class="container">
      


<div class="row featurette">
  
  <div class="col-md-12 section-heading">
    <h1>Skills</h1>
    
  </div>
  

  

  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-comments"></i></div>
    
    <h3>Linguistic Research</h3>
    <p>Language processing, Acoustic analysis</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-school"></i></div>
    
    <h3>Teaching and Learning</h3>
    <p>Pedagogy, Curriculum Development</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fab fa-r-project"></i></div>
    
    <h3>R</h3>
    <p>R, Shiny, R Markdown</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-chart-line"></i></div>
    
    <h3>Statistics</h3>
    <p>LMER, GAMM, Time-series Analysis</p>
  </div>
  
  
  
  
    
  
  <div class="col-12 col-sm-4">
    
    <div class="featurette-icon"><i class="fas fa-fas fa-language"></i></div>
    
    <h3>Languages</h3>
    <p>English, Italian, Spanish</p>
  </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="experience" class="home-section wg-experience   "  >
    <div class="container">
      



<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Experience</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    
    
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border exp-fill">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Language engineer</h4>
            <h4 class="card-title exp-company text-muted my-0">Amazon</h4>
            <div class="text-muted exp-meta">
              Sep 2020 –
              
                Present
              
              
                <span class="middot-divider"></span>
                <span>Boston, MA</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Sessional faculty</h4>
            <h4 class="card-title exp-company text-muted my-0">McMaster University</h4>
            <div class="text-muted exp-meta">
              Sep 2019 –
              
                Apr 2020
              
              
                <span class="middot-divider"></span>
                <span>Ontario</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Sessional faculty</h4>
            <h4 class="card-title exp-company text-muted my-0">Brock University</h4>
            <div class="text-muted exp-meta">
              Sep 2019 –
              
                Dec 2019
              
              
                <span class="middot-divider"></span>
                <span>Ontario</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral research fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Windsor</h4>
            <div class="text-muted exp-meta">
              Jun 2017 –
              
                May 2019
              
              
                <span class="middot-divider"></span>
                <span>Ontario</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Postdoctoral research fellow</h4>
            <h4 class="card-title exp-company text-muted my-0">University of Alberta</h4>
            <div class="text-muted exp-meta">
              Sep 2015 –
              
                May 2017
              
              
                <span class="middot-divider"></span>
                <span>Alberta</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    <div class="row experience">
      
      <div class="col-auto text-center flex-column d-none d-sm-flex">
        <div class="row h-50">
          <div class="col border-right">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
        <div class="m-2">
          <span class="badge badge-pill border ">&nbsp;</span>
        </div>
        <div class="row h-50">
          <div class="col ">&nbsp;</div>
          <div class="col">&nbsp;</div>
        </div>
      </div>
      
      <div class="col py-2">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title exp-title text-muted mt-0 mb-1">Foreign Language Teacher</h4>
            <h4 class="card-title exp-company text-muted my-0">Bishop Hartley HS</h4>
            <div class="text-muted exp-meta">
              Sep 2007 –
              
                Aug 2010
              
              
                <span class="middot-divider"></span>
                <span>Ohio</span>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>
    
    
  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="rpackages" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>R packages</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-R js-id-eye-tracking js-id-pupil-dilation js-id-shiny js-id-R-Markdown">
  <div class="card">
    
    
    <a href="/rpackages/pupilpre/"  class="card-image hover-overlay">
      <img src="/rpackages/pupilpre/featured_hu9034a5dfeedc24460e2971ad7270988d_55511_550x0_resize_q90_lanczos_3.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/rpackages/pupilpre/" >PupilPre</a></h4>
      
      <div class="article-style">
        <p>PupilPre: Preprocessing Pupil Size Data</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-R js-id-eye-tracking js-id-VWP js-id-shiny js-id-R-Markdown">
  <div class="card">
    
    
    <a href="/rpackages/vwpre/"  class="card-image hover-overlay">
      <img src="/rpackages/vwpre/featured_hu090d25346ae22c301b18927142e8767e_95459_550x0_resize_q90_lanczos_3.png" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/rpackages/vwpre/" >VWPre</a></h4>
      
      <div class="article-style">
        <p>VWPre: Tools for Preprocessing Visual World Data</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="teaching" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Teaching</h1>
    

  </div>
  <div class="col-12 col-lg-8">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-teaching">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/teaching/university/" >University Teaching</a></h4>
      
      <div class="article-style">
        <p>University-level courses taught</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-teaching">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/teaching/workshops/" >Workshops</a></h4>
      
      <div class="article-style">
        <p>Invited workshops taught</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="collaborators" class="home-section wg-blank   " style="padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-4 section-heading">
      <h1>Collaborators</h1>
      
    </div>
    <div class="col-12 col-lg-8">
      <p>Lines between names indicate coauthorship on publications.
The darkness of the lines indicates the number of joint publications.
<br>
<img src="/img/Collabs.png" alt="Collaborators"></p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by 
<a href="https://vincentporretta.gitlab.io/publication/" target="_blank" rel="noopener">filtering publications</a>.
  </div>
</div>


    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/davies2022/" >Speaker-specific cues influence semantic disambiguation</a>
    </h3>

    
    <a href="/publication/davies2022/" class="summary-link">
      <div class="article-style">
        Addressees use information from specific speakers’ previous discourse to make predictions about incoming linguistic material and to …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Catherine Davies</span>, <span >Vincent Porretta</span>, <span >Kremena Koleva</span>, <span >Ekaterini Klepousniotou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/davies2022/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1007/s10936-022-09852-0" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/kuperman2021/" >A lingering question addressed - Reading rate and most efficient listening rate are highly similar</a>
    </h3>

    
    <a href="/publication/kuperman2021/" class="summary-link">
      <div class="article-style">
        Is it possible that silent reading rate is the same as the most efficient listening rate? The hypothesis has been formulated in the …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Victor Kuperman</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Marc Brysbaert</span>, <span >Sophia Yang</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kuperman2021/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.1037/xhp0000932" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/arnhold2020/" >(Mis)understanding your native language - Regional accent impedes processing of information status</a>
    </h3>

    
    <a href="/publication/arnhold2020/" class="summary-link">
      <div class="article-style">
        Native-speaker listeners constantly predict upcoming units of speech as part of language processing, using various cues. However, this …
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        

  
  <span >Anja Arnhold</span>, <span >Vincent Porretta</span>, <span >Aoju Chen</span>, <span >Saskia A. J. M. Verstegen</span>, <span >Ivy Mok</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/arnhold2020/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/https://dx.doi.org/10.3758/s13423-020-01731-w" target="_blank" rel="noopener">
  DOI
</a>



    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="talks" class="home-section wg-pages   "  >
    <div class="container">
      








  
























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Presentations</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2019b/" >When &#39;bug&#39; creeps into memory - False memories and foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-11-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal, QC, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Ghadir Nassereddine</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/gooding2019/" >Punny and funny - Semantic association in pun reading</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-06-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Waterloo, ON, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Taylor Gooding</span>, <span >Vincent Porretta</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/tucker2019/" >Investigating the comprehension and perception of reduced speech with pupillary response</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-05-13 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Louisville, KY, USA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Benjamin V. Tucker</span>, <span >Vincent Porretta</span>, <span >Yoichi Mukai</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/talk/">
        See all talks
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="tags" class="home-section wg-tag-cloud   "  >
    <div class="container">
      










  






<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Topics</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

      
      
      
      
      
      

      <div class="tag-cloud">
        
          
          
          
          <a href="/tag/accent/" style="font-size:0.8860448107963432rem">accent</a>
        
          
          
          
          <a href="/tag/accented-speech/" style="font-size:1.800257367196711rem">accented speech</a>
        
          
          
          
          <a href="/tag/erp/" style="font-size:1.120433552572159rem">erp</a>
        
          
          
          
          <a href="/tag/eye-tracking/" style="font-size:1.9863021779930543rem">eye-tracking</a>
        
          
          
          
          <a href="/tag/fixation-durations/" style="font-size:0.7rem">fixation durations</a>
        
          
          
          
          <a href="/tag/gamm/" style="font-size:1.94256977287589rem">gamm</a>
        
          
          
          
          <a href="/tag/information-status/" style="font-size:0.8860448107963432rem">information status</a>
        
          
          
          
          <a href="/tag/invited/" style="font-size:1.0180457047536937rem">invited</a>
        
          
          
          
          <a href="/tag/language-processing/" style="font-size:1.0180457047536937rem">language processing</a>
        
          
          
          
          <a href="/tag/lexical-competition/" style="font-size:0.7rem">lexical competition</a>
        
          
          
          
          <a href="/tag/listener-experience/" style="font-size:1.3901353263463803rem">listener experience</a>
        
          
          
          
          <a href="/tag/non-refereed/" style="font-size:0.7rem">non-refereed</a>
        
          
          
          
          <a href="/tag/perception/" style="font-size:1.204090515550037rem">perception</a>
        
          
          
          
          <a href="/tag/prediction/" style="font-size:1.120433552572159rem">prediction</a>
        
          
          
          
          <a href="/tag/pupil-dilation/" style="font-size:1.4822116624430173rem">pupil dilation</a>
        
          
          
          
          <a href="/tag/rating/" style="font-size:0.8860448107963432rem">rating</a>
        
          
          
          
          <a href="/tag/reaction-times/" style="font-size:1.204090515550037rem">reaction times</a>
        
          
          
          
          <a href="/tag/second-language-learning/" style="font-size:1.204090515550037rem">second language learning</a>
        
          
          
          
          <a href="/tag/semantics/" style="font-size:1.0180457047536937rem">semantics</a>
        
          
          
          
          <a href="/tag/vwp/" style="font-size:1.8769089580547438rem">vwp</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    <p>Feel free to message me via 
<a href="https://www.linkedin.com/in/vincent-porretta-linguist" target="_blank" rel="noopener">LinkedIn</a></p>


    

    <ul class="fa-ul">

      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Amazon - Alexa Entertainment, 55 Pier 4 Boulevard, Boston, MA 02210</span>
        </li>
      

      

      

      

      
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="42.3503468808527">
      <input id="map-lng" value="-71.04453811771404">
      <input id="map-dir" value="Amazon - Alexa Entertainment, 55 Pier 4 Boulevard, Boston, MA 02210">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2022
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
