<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Vincent Porretta">

  
  
  
    
  
  <meta name="description" content="This study investigated the time course of activation of orthographic information in spoken word recognition with two visual world eye-tracking experiments in a task where second language (L2) spoken word forms had to be matched with their printed referents. Participants (n = 64) were native Finnish learners of L2 French ranging from beginners to highly proficient. In Experiment 1, L2 targets (e.g., &lt;cidre&gt; /sidʀ/) were presented with either orthographically overlapping onset competitors (e.g., &lt;cintre&gt; /sɛ̃tʀ/) or phonologically overlapping onset competitors (&lt;cycle&gt; /sikl/). In Experiment 2, L2 targets (e.g., &lt;paume&gt; /pom/) were associated with competitors in Finnish, L1 of the participants, in conditions symmetric to Experiment 1 (&lt;pauhu&gt; /pauhu/ vs. &lt;pommi&gt; /pom:i/). In the within-language experiment (Experiment 1), the difference in target identification between the experimental conditions was not significant. In the between-language experiment (Experiment 2), orthographic information impacted the mapping more in lower proficiency learners, and this effect was observed 600 ms after the target word onset. The influence of proficiency on the matching was nonlinearproficiency impacted the mapping significantly more in the lower half of the proficiency scale in both experiments. These results are discussed in terms of coactivation of orthographic and phonological information in L2 spoken word recognition.">

  
  <link rel="alternate" hreflang="en-us" href="https://vincentporretta.gitlab.io/publication/veivo2018/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127395733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-127395733-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://vincentporretta.gitlab.io/publication/veivo2018/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Vincent Porretta">
  <meta property="og:url" content="https://vincentporretta.gitlab.io/publication/veivo2018/">
  <meta property="og:title" content="Spoken L2 words activate L1 orthographic information in late L2 learners | Vincent Porretta">
  <meta property="og:description" content="This study investigated the time course of activation of orthographic information in spoken word recognition with two visual world eye-tracking experiments in a task where second language (L2) spoken word forms had to be matched with their printed referents. Participants (n = 64) were native Finnish learners of L2 French ranging from beginners to highly proficient. In Experiment 1, L2 targets (e.g., &lt;cidre&gt; /sidʀ/) were presented with either orthographically overlapping onset competitors (e.g., &lt;cintre&gt; /sɛ̃tʀ/) or phonologically overlapping onset competitors (&lt;cycle&gt; /sikl/). In Experiment 2, L2 targets (e.g., &lt;paume&gt; /pom/) were associated with competitors in Finnish, L1 of the participants, in conditions symmetric to Experiment 1 (&lt;pauhu&gt; /pauhu/ vs. &lt;pommi&gt; /pom:i/). In the within-language experiment (Experiment 1), the difference in target identification between the experimental conditions was not significant. In the between-language experiment (Experiment 2), orthographic information impacted the mapping more in lower proficiency learners, and this effect was observed 600 ms after the target word onset. The influence of proficiency on the matching was nonlinearproficiency impacted the mapping significantly more in the lower half of the proficiency scale in both experiments. These results are discussed in terms of coactivation of orthographic and phonological information in L2 spoken word recognition."><meta property="og:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2018-01-01T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-01-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://vincentporretta.gitlab.io/publication/veivo2018/"
  },
  "headline": "Spoken L2 words activate L1 orthographic information in late L2 learners",
  
  "datePublished": "2018-01-01T00:00:00Z",
  "dateModified": "2018-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Outi Veivo"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Vincent Porretta",
    "logo": {
      "@type": "ImageObject",
      "url": "https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This study investigated the time course of activation of orthographic information in spoken word recognition with two visual world eye-tracking experiments in a task where second language (L2) spoken word forms had to be matched with their printed referents. Participants (n = 64) were native Finnish learners of L2 French ranging from beginners to highly proficient. In Experiment 1, L2 targets (e.g., \u003ccidre\u003e /sidʀ/) were presented with either orthographically overlapping onset competitors (e.g., \u003ccintre\u003e /sɛ̃tʀ/) or phonologically overlapping onset competitors (\u003ccycle\u003e /sikl/). In Experiment 2, L2 targets (e.g., \u003cpaume\u003e /pom/) were associated with competitors in Finnish, L1 of the participants, in conditions symmetric to Experiment 1 (\u003cpauhu\u003e /pauhu/ vs. \u003cpommi\u003e /pom:i/). In the within-language experiment (Experiment 1), the difference in target identification between the experimental conditions was not significant. In the between-language experiment (Experiment 2), orthographic information impacted the mapping more in lower proficiency learners, and this effect was observed 600 ms after the target word onset. The influence of proficiency on the matching was nonlinearproficiency impacted the mapping significantly more in the lower half of the proficiency scale in both experiments. These results are discussed in terms of coactivation of orthographic and phonological information in L2 spoken word recognition."
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Spoken L2 words activate L1 orthographic information in late L2 learners | Vincent Porretta</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_Porretta.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages"><span>R Packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/talk"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  <div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Spoken L2 words activate L1 orthographic information in late L2 learners</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span >Outi Veivo</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>, <span >Jukka Hyönä</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    2018-01-01
  </span>
  

  

  

  
  
  

  
  

</div>

    











  



<div class="btn-links mb-3">
  
  








  





<button type="button" class="btn btn-outline-primary my-1 mr-1 js-cite-modal"
        data-filename="/publication/veivo2018/cite.bib">
  Cite
</button>













<a class="btn btn-outline-primary my-1 mr-1" href="https://doi.org/https://dx.doi.org/10.1017/S0142716418000103" target="_blank" rel="noopener">
  DOI
</a>



</div>


  
</div>



  <div class="article-container">

    
    <h3>Abstract</h3>
    <p class="pub-abstract"><p>This study investigated the time course of activation of orthographic information in spoken word recognition with two visual world eye-tracking experiments in a task where second language (L2) spoken word forms had to be matched with their printed referents. Participants (n = 64) were native Finnish learners of L2 French ranging from beginners to highly proficient. In Experiment 1, L2 targets (e.g., <cidre> /sidʀ/) were presented with either orthographically overlapping onset competitors (e.g., <cintre> /sɛ̃tʀ/) or phonologically overlapping onset competitors (<cycle> /sikl/). In Experiment 2, L2 targets (e.g., <paume> /pom/) were associated with competitors in Finnish, L1 of the participants, in conditions symmetric to Experiment 1 (<pauhu> /pauhu/ vs. <pommi> /pom:i/). In the within-language experiment (Experiment 1), the difference in target identification between the experimental conditions was not significant. In the between-language experiment (Experiment 2), orthographic information impacted the mapping more in lower proficiency learners, and this effect was observed 600 ms after the target word onset. The influence of proficiency on the matching was nonlinearproficiency impacted the mapping significantly more in the lower half of the proficiency scale in both experiments. These results are discussed in terms of coactivation of orthographic and phonological information in L2 spoken word recognition.</p>
</p>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Type</div>
          <div class="col-12 col-md-9">
            
            
            <a href="/publication/#2">
              Journal article
            </a>
            
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publication</div>
          <div class="col-12 col-md-9">Applied Psycholinguistics</div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/second-language-learning/">second language learning</a>
  
  <a class="badge badge-light" href="/tag/vwp/">vwp</a>
  
  <a class="badge badge-light" href="/tag/eye-tracking/">eye-tracking</a>
  
  <a class="badge badge-light" href="/tag/gamm/">gamm</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://vincentporretta.gitlab.io/publication/veivo2018/&amp;text=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://vincentporretta.gitlab.io/publication/veivo2018/&amp;t=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners&amp;body=https://vincentporretta.gitlab.io/publication/veivo2018/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://vincentporretta.gitlab.io/publication/veivo2018/&amp;title=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners%20https://vincentporretta.gitlab.io/publication/veivo2018/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://vincentporretta.gitlab.io/publication/veivo2018/&amp;title=Spoken%20L2%20words%20activate%20L1%20orthographic%20information%20in%20late%20L2%20learners" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  
    
    





  


  
    
    





  


  
    
    





  


  
    
    





  


  
















  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2022
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
