<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.8.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Vincent Porretta">

  
  
  
    
  
  <meta name="description" content="Language Engineer">

  
  <link rel="alternate" hreflang="en-us" href="https://vincentporretta.gitlab.io/talk/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127395733-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-127395733-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  
  <link rel="alternate" href="/talk/index.xml" type="application/rss+xml" title="Vincent Porretta">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://vincentporretta.gitlab.io/talk/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Vincent Porretta">
  <meta property="og:url" content="https://vincentporretta.gitlab.io/talk/">
  <meta property="og:title" content="Presentations | Vincent Porretta">
  <meta property="og:description" content="Language Engineer"><meta property="og:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="https://vincentporretta.gitlab.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2019-11-14T13:00:00&#43;00:00">
  

  




  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Presentations | Vincent Porretta</title>

</head>
<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  









<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Vincent Porretta</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/CV_Porretta.pdf"><span>CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rpackages"><span>R Packages</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/talk"><span>Presentations</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link js-theme-selector" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-palette" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Presentations</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2019</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2019b/" >When &#39;bug&#39; creeps into memory - False memories and foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-11-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal, QC, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Ghadir Nassereddine</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/gooding2019/" >Punny and funny - Semantic association in pun reading</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-06-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Waterloo, ON, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Taylor Gooding</span>, <span >Vincent Porretta</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/tucker2019/" >Investigating the comprehension and perception of reduced speech with pupillary response</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2019-05-13 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Louisville, KY, USA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Benjamin V. Tucker</span>, <span >Vincent Porretta</span>, <span >Yoichi Mukai</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2018</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2018c/" >Processing trade-off? Predicting from foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-09-25 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Edmonton, AB. Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Lori Buchanan</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2018b/" >Predicting from the less certain - Predictive processing and foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-06-20 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>San Sebastián, Spain</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>, <span >Lori Buchanan</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/mok2018/" >Processing of intonation and information status in British English by Chinese L2 and Canadian L1 speakers</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-06-19 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Lisbon, Portugal</span>
        
      </div>
      

      
      <div>
        

  
  <span >Ivy Mok</span>, <span >Anja Arnhold</span>, <span >Vincent Porretta</span>, <span >Saskia Verstegen</span>, <span >Maeghan Jerry</span>, <span >Aoju Chen</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2018a/" >Variability in spoken language - Foreign-accented speech and its influence on the dynamics of processing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2018-03-02 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Ottawa, Department of Linguistics</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2017</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/sysak2017/" >Effects of disfluencies on speech processing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-10-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Edmonton, AB, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Hannah Sysak</span>, <span >Juhani Järvikivi</span>, <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017d/" >What big eyes you have - Pupillary response to intelligibility of foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-09-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Mo, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017e/" >Expanding competition space - The influence of foreign accentedness on lexical competition</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-09-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Lancaster, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/davies2017/" >Do speaker-specific cues influence ambiguous word interpretation?</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-09-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Lancaster, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Cat Davies</span>, <span >Vincent Porretta</span>, <span >Kremena Koleva</span>, <span >Ekaterini Klepousniotou</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/jaervikivi2017/" >Language knowledge predicts 3--6 year-old mono- and bilingual children’s prounoun processing</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-07-17 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Lyon, France</span>
        
      </div>
      

      
      <div>
        

  
  <span >Juhani Järvikivi</span>, <span >Vincent Porretta</span>, <span >Johanne Paradis</span>, <span >Krithika Govindarajan</span>, <span >Kayla Day</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017b/" >Visual world paradigm data - From preprocessing to nonlinear time-course analysis</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-06-21 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Vilamoura, Portugal</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jacolien van Rij</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017c/" >Nonlinear time-course analysis of visual world paradigm eye-tracking data using GAMM</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-04-07 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Konstanz, Department of Linguistics</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2017/" >Processing of foreign-accented speech - From the perfectly ordinary to the incomprehensible---and everything in between</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2017-03-03 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Alberta, Department of Linguistics</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2016</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2016b/" >What big eyes you have - Pupillary response to reduced speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-10-19 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Ottawa, ON, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Yoichi Mukai</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/verstegen2016/" >Assessment of intonation status in British and Canadian English by Canadian listeners</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-09-01 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Canterbury, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Saskia Verstegen</span>, <span >Vincent Porretta</span>, <span >Aoju Chen</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/leonard2016/" >Processing of stuttered speech by fluent listeners</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2016-05-31 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Boston, MA, USA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Catherine M. Leonard</span>, <span >Juhani Järvikivi</span>, <span >Vincent Porretta</span>, <span >Marilyn Langevin</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2015</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015b/" >Pupillometry as a window to real time processing of morphologically complex verbs</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-09-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Helsinki, Finland</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2015c/" >A step forward in the analysis of visual world eye-tracking data</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-09-28 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Helsinki, Finland</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Jacolien van Rij</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2015b/" >Intelligibility of foreign-accented words - Acoustic distances and gradient foreign accentedness</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-09-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Glasgow, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015d/" >The role of morpho-semantic information in processing Russian verbal aspect - Evidence from pupil dilation, fixation durations and reaction times</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-08-16 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Vienna, Austria</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kyroelaeinen2015c/" >Pupillometry as a window to real time processing of grammatical aspect in Russian</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2015-06-18 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Potsdam, Germany</span>
        
      </div>
      

      
      <div>
        

  
  <span >Aki-Juhani Kyröläinen</span>, <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2014</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2014a/" >The influence of gradient foreign accentedness on lexical activation and retrieval</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2014-09-30 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Niagara-on-the-Lake, ON, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>, <span >Juhani Järvikivi</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2014/" >The effect of gradient foreign accentedness and listener experience on lexical activation strength and access</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2014-09-03 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Edinburgh, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Juhani Järvikivi</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2013</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2013d/" >Gradient foreign accent - Ratings and event-related potentials</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-11-15 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>University of Utah, Department of Linguistics</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2013c/" >Auditory prelexical processing of foreign-accented speech</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-07-14 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Ann Arbor, MI, USA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Antoine Tremblay</span>, <span >Patrick Bolger</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2013b/" >Influences on perceived foreign accentedness - Acoustic distances and lexical neighborhoods</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-06-23 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Edmonton, AB, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Aki-Juhani Kyröläinen</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2013/" >Perception of non-native consonant length in naïve English listeners</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2013-06-02 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Montreal, QC, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2012</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2012a/" >Predicting accentedness - Acoustic measurements of Chinese-accented English</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2012-10-10 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Banff, AB, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2012/" >Perception of non-native contrast - Consonant length and L1 English listeners</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2012-07-06 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>York, UK</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>, <span >Benjamin V. Tucker</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2011</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/porretta2011/" >English comparatives and superlatives - Emergence of the double-marked</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2011-10-22 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Edmonton, AB, Canada</span>
        
      </div>
      

      
      <div>
        

  
  <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      
      <div class="row" id="talk_list">
        <div class="col-lg-2">
          <h3>2007</h3>
        </div>
        <div class="col-lg-10">

          
            
              








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/talk/kentner2007/" >Renew, Re-Energize, Refresh=Re-Educate Workshop</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      
      <div>
        <span>
          2007-03-22 13:00 &mdash; 13:00
        </span>
        
        <span class="middot-divider"></span>
        <span>Cleveland, OH, USA</span>
        
      </div>
      

      
      <div>
        

  
  <span >Melissa Kentner</span>, <span >C. Lee Link</span>, <span >Júlian Vásquez</span>, <span >Vincent Porretta</span>
      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

            
          

        </div>
      </div>
      

    </div>
  </div>

</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js" integrity="sha256-eOgo0OtLL4cdq7RdwRUiGKLX9XsIJ7nGhWEKbohmVAQ=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    <script>const isSiteThemeDark = false;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.0d53a7f39b7d6770128a54b39dad2f22.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    © 2022
  </p>

  
  






  <p class="powered-by">
    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
